# Application settings
TECHNICAL_INDICATORS_APP_NAME=technical_indicators-local
TECHNICAL_INDICATORS_DEBUG=true
TECHNICAL_INDICATORS_LOG_LEVEL=DEBUG
TECHNICAL_INDICATORS_LOG_FORMAT=json

# Kafka settings
TECHNICAL_INDICATORS_KAFKA_BROKER_ADDRESS=localhost:31234
TECHNICAL_INDICATORS_KAFKA_INPUT_TOPIC=candles-local
TECHNICAL_INDICATORS_KAFKA_OUTPUT_TOPIC=technical_indicators-local
TECHNICAL_INDICATORS_KAFKA_CONSUMER_GROUP=technical_indicators_local_group

# Technical Indicators specific settings
TECHNICAL_INDICATORS_CANDLE_SECONDS=30
TECHNICAL_INDICATORS_MAX_CANDLES_IN_STATE=70
TECHNICAL_INDICATORS_TABLE_NAME_IN_RISINGWAVE=technical_indicators

# RisingWave connection settings
TECHNICAL_INDICATORS_RISINGWAVE_HOST=localhost
TECHNICAL_INDICATORS_RISINGWAVE_PORT=4567
TECHNICAL_INDICATORS_RISINGWAVE_USER=root
TECHNICAL_INDICATORS_RISINGWAVE_PASSWORD=
TECHNICAL_INDICATORS_RISINGWAVE_DATABASE=dev

# Indicator periods configuration
TECHNICAL_INDICATORS_SMA_PERIODS=7,14,21,60
TECHNICAL_INDICATORS_EMA_PERIODS=7,14,21,60
TECHNICAL_INDICATORS_RSI_PERIODS=7,14,21,60