---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: predictions-live
  labels:
    app: predictions-live
  namespace: rwml
spec:
  replicas: 1
  selector:
    matchLabels:
      app: predictions-live
  template:
    metadata:
      labels:
        app: predictions-live
    spec:
      containers:
      - name: predictions-live
        image: predictions-live:dev
        imagePullPolicy: Never # Use the local image
        env:
        #
        - name: PREDICTIONS_MLFLOW_TRACKING_URI
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_MLFLOW_TRACKING_URI
        #
        - name: PREDICTIONS_MLFLOW_TRACKING_USERNAME
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_MLFLOW_TRACKING_USERNAME
        #
        - name: PREDICTIONS_MLFLOW_TRACKING_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_MLFLOW_TRACKING_PASSWORD
        #
        - name: PREDICTIONS_RISINGWAVE_HOST
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_RISINGWAVE_HOST
        #
        - name: PREDICTIONS_RISINGWAVE_PORT
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_RISINGWAVE_PORT
        #
        - name: PREDICTIONS_RISINGWAVE_USER
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_RISINGWAVE_USER
        #
        - name: PREDICTIONS_RISINGWAVE_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_RISINGWAVE_PASSWORD
        #
        - name: PREDICTIONS_RISINGWAVE_DATABASE
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_RISINGWAVE_DATABASE
        #
        - name: PREDICTIONS_RISINGWAVE_SCHEMA
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_RISINGWAVE_SCHEMA
        #
        - name: PREDICTIONS_RISINGWAVE_INPUT_TABLE
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_RISINGWAVE_INPUT_TABLE
        #
        - name: PREDICTIONS_RISINGWAVE_OUTPUT_TABLE
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_RISINGWAVE_OUTPUT_TABLE
        #
        - name: PREDICTIONS_PAIR
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_PAIR
        #
        - name: PREDICTIONS_PREDICTION_HORIZON_SECONDS
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_PREDICTION_HORIZON_SECONDS
        #
        - name: PREDICTIONS_CANDLE_SECONDS
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_CANDLE_SECONDS
        #
        - name: PREDICTIONS_MODEL_VERSION
          valueFrom:
            configMapKeyRef:
              name: predictions-live
              key: PREDICTIONS_MODEL_VERSION