# Local development environment configuration
TRADES_APP_NAME=trades-local
TRADES_DEBUG=true
TRADES_LOG_LEVEL=DEBUG
TRADES_LOG_FORMAT=json

# Local development Kafka
TRADES_KAFKA_BROKER_ADDRESS=localhost:9092
TRADES_KAFKA_TOPIC_NAME=trades-local
TRADES_KAFKA_TOPIC_PARTITIONS=1

# Trading configuration for local development
TRADES_LIVE_OR_HISTORICAL=live
TRADES_PRODUCT_IDS=["BTC/USD", "ETH/USD"]
TRADES_LAST_N_DAYS=1