---
apiVersion: batch/v1
kind: Job
metadata:
  name: trades-historical
  labels:
    app: trades-historical
spec:
  template:
    metadata:
      labels:
        app: trades-historical
    spec:
      restartPolicy: Never
      containers:
      - name: trades
        image: trades:dev
        imagePullPolicy: Never # Use the local image
        env:
        - name: TRADES_APP_NAME
          value: trades-dev
        - name: TRADES_KAFKA_TOPIC_NAME
          value: trades-dev
        - name: TRADES_KAFKA_BROKER_ADDRESS
          value: kafka-e11b-kafka-bootstrap.kafka.svc.cluster.local:9092
        - name: TRADES_KAFKA_TOPIC
          value: "trades"
        - name: TRADES_KAFKA_TOPIC_PARTITIONS
          value: "2"
        - name: TRADES_PRODUCT_IDS
          value: '["BTC/USD", "ETH/USD", "SOL/USD", "XRP/USD"]'
        - name: TRADES_LIVE_OR_HISTORICAL
          value: "historical"